<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <link rel="stylesheet" href="input.css">
</head>

<body>

    <form>

        <form class="range"></form>
        <input type="range" id="volume" min="0" max="100">
        <label class="volume" for="volume">Volume</label>
    </form>


    <form class="radio">
        <fieldset>
            <legend>select</legend>

            <div>
                <input type="radio" id="kat" name="select" value="kat">
                <label class="radio" for="kat">Kat</label>
            </div>

            <div>
                <input type="radio" id="hond" name="select" value="hond">
                <label class="radio" for="hond">Hond</label>
            </div>

            <div>
                <input type="radio" id="konijn" name="select" value="konijn">
                <label class="radio" for="konijn">Konijn</label>
            </div>
        </fieldset>
    </form>


    <form class="file">

        <label for="tekst">choose a picture:</label>

        <input type="file" id="tekst" name="teskt" accept="image/png, image/jpeg" />
    </form>


    </form>

</body>

</html>




<!---range, radio , 